# Demon-of-street

./: README.md  settings.gradle.kts
PoseDetection/: local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ooplab/exercises_fitfuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correct_shorts.csv
app/src/main/java/com/example/aaa/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/aaa/ui/theme/: Theme.kt
app/src/main/java/com/ooplab/exercises_fitfuel/: AuthRepository.kt  LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt  MyPageActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_mypage.xml  activity_signup.xml  activity_splash.xml  second.xml  selectmode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ooplab/exercises_fitfuel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
